<!DOCTYPE html>
<html>
<head>
    <title>Dating Site</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#" id="visiteur-link">Visiteur</a></li>
                <li><a href="#" id="utilisateur-link">Utilisateur</a></li>
                <li><a href="#" id="abonne-link">Abonné</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="visiteur-module">
            <div class="visiteur-module">
              <h1>Bienvenue sur notre site de rencontres !</h1>
              <p>Découvrez notre site et jetez un coup d'œil à quelques profils d'utilisateurs et d'utilisatrices.</p>
              <button id="connexion-button">S'inscrire ou se connecter</button>
							<div id="inscription-module" style="display:none;">
								<h2>S'inscrire ou se connecter</h2>
							  <form id="inscription-form">
							    <label for="pseudo">Pseudo:</label>
							    <input type="text" id="pseudo" name="pseudo" required>
							    <br>
							    <label for="password">Mot de passe:</label>
							    <input type="password" id="password" name="password" required>
							    <br>
							    <label for="email">Email:</label>
							    <input type="email" id="email" name="email" required>
							    <br>
							    <button type="submit">S'inscrire</button>
							  </form>
							  <p>Déjà inscrit? <a href="#" id="connexion-link">Se connecter</a></p>
	            </div>
							</div>
					</div>

        </section>
				<section id="utilisateur-module" style="display:none;">
					<div class="utilisateur-module">
				  <h1>Bonjour !</h1>
				  <div class="profil-container">
				    <div class="profil-image">
				      <img src="" alt="Photo de profil de...">
				    </div>
				    <div class="profil-infos">
				      <p><strong>Sexe :</strong></p>
				      <p><strong>Date de naissance :</strong></p>
				      <p><strong>Profession :</strong></p>
				      <p><strong>Lieu de résidence :</strong></p>
				      <p><strong>Situation amoureuse et familiale :</strong></p>
				      <p><strong>Description physique :</strong></p>
				      <p><strong>Informations personnelles :</strong></p>
				    </div>
				  </div>
				  <div class="recherche-container">
				    <h2>Rechercher un profil</h2>
				    <form action="" method="get">
				      <input type="text" name="recherche" placeholder="Rechercher un pseudo ou une description...">
				      <button type="submit">Rechercher</button>
				    </form>
				    <div class="resultats-recherche">
				      <if (isset($resultats)): ?>
				        <foreach ($resultats as $resultat): ?>
				          <div class="resultat-recherche">
				            <div class="resultat-image">
				              <img src="" alt="Photo de profil de ...">
				            </div>
				            <div class="resultat-infos">
				              <p><strong>Pseudo :</strong></p>
				              <p><strong>Age :</strong></p>
				              <p><strong>Lieu de résidence :</strong></p>
				              <p><strong>Situation amoureuse :</strong></p>
				</section>
        <section id="abonne-module" style="display:none;">
            <div class="abonne-module">
              <h2>Bienvenue dans la zone Abonné</h2>
              <p>En tant qu'abonné, vous avez accès à des fonctionnalités supplémentaires pour vous aider à trouver l'amour.</p>
              <ul>
                <li>Consultez la liste des visiteurs de votre profil</li>
                <li>Communiquez avec d'autres utilisateurs via la messagerie privée</li>
                <li>Accédez à des fonctionnalités de recherche avancées pour trouver votre partenaire idéal</li>
                <li>Participez à des événements spéciaux réservés aux abonnés</li>
              </ul>
            </div>
        </section>
    </main>
    <script>
    document.addEventListener('DOMContentLoaded', function() {
      const utilisateurLink = document.getElementById("utilisateur-link");
      const abonneLink = document.getElementById("abonne-link");
      const visiteurLink = document.getElementById("visiteur-link");
      const visiteurModule = document.getElementById("visiteur-module");
      const utilisateurModule = document.getElementById("utilisateur-module");
      const abonneModule = document.getElementById("abonne-module");

      utilisateurLink.addEventListener('click', function() {
        visiteurModule.style.display = "none";
        utilisateurModule.style.display = "block";
        abonneModule.style.display = "none";
      });

      visiteurLink.addEventListener('click', function() {
        visiteurModule.style.display = "block";
        utilisateurModule.style.display = "none";
        abonneModule.style.display = "none";
      });

      abonneLink.addEventListener('click', function() {
        visiteurModule.style.display = "none";
        utilisateurModule.style.display = "none";
        abonneModule.style.display = "block";
      });
    });
    </script>
</body>
</html>
